{
  "name": "autorafflejoin",
  "version": "1.0.0",
  "description": "auto !join for streamelements' raffles",
  "main": "bot.js",
  "dependencies": {
    "tmi.js": "^1.8.5"
  },
  "devDependencies": {
    "dotenv": "^10.0.0"
  },
  "scripts": {
    "bot": "node bot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erxson/RaffleAutoJoin.git"
  },
  "keywords": [
    "twitch",
    "bot",
    "raffle",
    "auto"
  ],
  "author": "Ercode",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erxson/RaffleAutoJoin/issues"
  },
  "homepage": "https://github.com/erxson/RaffleAutoJoin#readme"
}
